#!name = NeteaseMusicVipCrack
#!desc = 解锁部分黑胶会员权限 • 去除全局广告 • 阻止日志上传 • 解锁会员歌曲 • 解锁会员音质 • 解锁会员下载
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/NeteaseCloudMusic.png

[Rewrite]

^https?:\/\/.*\/api\/clientlog\/encrypt\/upload - reject-array
^https?:\/\/.*\/eapi\/ad\/.+ - reject-array

[Script]

# > 网易云音乐解锁黑胶会员
http-request ^https?:\/\/.*\/eapi\/(music|s(ong|ingle|earch)|album|link|zone|content|p(laylist|rivilege|laymode|urchased)|r(esni|nca)che|vip(auth|pro|(new)?center)|music-vip-membership).+ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/NeteaseMusicVipCrack.js, timeout=60 ,tag=NeteaseMusicVipCrack_11

[MITM]

hostname = *music.163.com,115.236.121.4,115.236.118.34,115.238.119.68,183.136.182.19
